# CONFIG
# API Base
REACT_APP_BASE=http://localhost:5000
REACT_APP_MOCK_API_BASE=https://jsonplaceholder.typicode.com

# Logging
REACt_APP_LOG_LEVEL_DEV=DEBUG
REACT_APP_LOG_LEVEL_PROD=WARN

# API Configuration for mock 
REACT_APP_MOCK_API_FETCHTODOBYID=true